[gd_scene format=3 uid="uid://c7u2dmo8qv0mm"]

[ext_resource type="Script" uid="uid://536p3ihsfljg" path="res://src/Ui/Desktop/CharacterCreator/character_creator_panel.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://cd8w252dooysr" path="res://src/Ui/Desktop/Gui/MainScreen/main_screen_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://c7ktrut73mkwd" path="res://src/Ui/Assets/UI-v1/Panels/Panels/F_UI_Panel_O_2.png" id="3_7gt3i"]
[ext_resource type="Texture2D" uid="uid://def4a0ahau708" path="res://src/Ui/Assets/UI-v2/Frames.png" id="3_adwco"]
[ext_resource type="Texture2D" uid="uid://5iq4g0kymi7a" path="res://src/Ui/Assets/Creator-Backgrounds/creator_bg1.png" id="5_creator_bg"]
[ext_resource type="Texture2D" uid="uid://v7hmijsxd0an" path="res://src/Ui/Assets/UI-v1/Panels/Panels/F_UI_Panel_H.png" id="8_7gt3i"]
[ext_resource type="Texture2D" uid="uid://brrghoefrqf3u" path="res://src/Ui/Assets/UI-v1/Menu Icons/F_UI_MenuIcons_A1.png" id="12_menu_icon_left"]
[ext_resource type="Texture2D" uid="uid://cx322dck61cfv" path="res://src/Ui/Assets/UI-v1/Menu Icons/F_UI_MenuIcons_A2.png" id="13_menu_icon_right"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7gt3i"]
texture = ExtResource("3_7gt3i")
texture_margin_left = 40.0
texture_margin_top = 41.0
texture_margin_right = 40.0
texture_margin_bottom = 41.0
region_rect = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jv4"]
atlas = ExtResource("3_adwco")
region = Rect2(784, 38, 52, 53)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_switch"]

[node name="CharacterCreatorPanel" type="Control" unique_id=783498673]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Card" type="PanelContainer" parent="." unique_id=1641779970]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7gt3i")

[node name="Padding" type="MarginContainer" parent="Card" unique_id=1045611461]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 12

[node name="VStack" type="VBoxContainer" parent="Card/Padding" unique_id=1993069783]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="ContentRow" type="HBoxContainer" parent="Card/Padding/VStack" unique_id=752433369]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="PreviewPanel" type="Control" parent="Card/Padding/VStack/ContentRow" unique_id=1083813640]
custom_minimum_size = Vector2(340, 340)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PreviewBg" type="TextureRect" parent="Card/Padding/VStack/ContentRow/PreviewPanel" unique_id=969955227]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_creator_bg")
expand_mode = 1

[node name="PreviewFrame" type="NinePatchRect" parent="Card/Padding/VStack/ContentRow/PreviewPanel" unique_id=634074412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_x6jv4")
draw_center = false

[node name="PreviewArea" type="Control" parent="Card/Padding/VStack/ContentRow/PreviewPanel" unique_id=931906496]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PreviewRoot" type="Node2D" parent="Card/Padding/VStack/ContentRow/PreviewPanel/PreviewArea" unique_id=1526363390]

[node name="PreviewWeaponBack" type="Sprite2D" parent="Card/Padding/VStack/ContentRow/PreviewPanel/PreviewArea/PreviewRoot" unique_id=2042647298]
z_index = -1
hframes = 4

[node name="PreviewLegs" type="Sprite2D" parent="Card/Padding/VStack/ContentRow/PreviewPanel/PreviewArea/PreviewRoot" unique_id=2025663299]
hframes = 4

[node name="PreviewBody" type="Sprite2D" parent="Card/Padding/VStack/ContentRow/PreviewPanel/PreviewArea/PreviewRoot" unique_id=906780175]
z_index = 1
hframes = 4

[node name="PreviewHead" type="Sprite2D" parent="Card/Padding/VStack/ContentRow/PreviewPanel/PreviewArea/PreviewRoot" unique_id=866598163]
z_index = 2
hframes = 4

[node name="PreviewWeaponFront" type="Sprite2D" parent="Card/Padding/VStack/ContentRow/PreviewPanel/PreviewArea/PreviewRoot" unique_id=1594839610]
z_index = 3
hframes = 4

[node name="RightPanel" type="VBoxContainer" parent="Card/Padding/VStack/ContentRow" unique_id=1733658496]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
alignment = 1

[node name="SelectorsOffset" type="Control" parent="Card/Padding/VStack/ContentRow/RightPanel" unique_id=1819676378]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="OptionsGrid" type="GridContainer" parent="Card/Padding/VStack/ContentRow/RightPanel" unique_id=1336709332]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 14
columns = 3

[node name="HeadPrevButton" type="Button" parent="Card/Padding/VStack/ContentRow/RightPanel/OptionsGrid" unique_id=549757167]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_switch")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_switch")
theme_override_styles/hover = SubResource("StyleBoxEmpty_switch")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_switch")
theme_override_styles/focus = SubResource("StyleBoxEmpty_switch")
icon = ExtResource("12_menu_icon_left")
icon_alignment = 1
expand_icon = true

[node name="HeadValueLabel" type="Label" parent="Card/Padding/VStack/ContentRow/RightPanel/OptionsGrid" unique_id=1547030937]
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeadNextButton" type="Button" parent="Card/Padding/VStack/ContentRow/RightPanel/OptionsGrid" unique_id=2112261562]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_switch")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_switch")
theme_override_styles/hover = SubResource("StyleBoxEmpty_switch")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_switch")
theme_override_styles/focus = SubResource("StyleBoxEmpty_switch")
icon = ExtResource("13_menu_icon_right")
icon_alignment = 1
expand_icon = true

[node name="BodyPrevButton" type="Button" parent="Card/Padding/VStack/ContentRow/RightPanel/OptionsGrid" unique_id=1853604258]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_switch")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_switch")
theme_override_styles/hover = SubResource("StyleBoxEmpty_switch")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_switch")
theme_override_styles/focus = SubResource("StyleBoxEmpty_switch")
icon = ExtResource("12_menu_icon_left")
icon_alignment = 1
expand_icon = true

[node name="BodyValueLabel" type="Label" parent="Card/Padding/VStack/ContentRow/RightPanel/OptionsGrid" unique_id=1894197234]
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodyNextButton" type="Button" parent="Card/Padding/VStack/ContentRow/RightPanel/OptionsGrid" unique_id=330540748]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_switch")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_switch")
theme_override_styles/hover = SubResource("StyleBoxEmpty_switch")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_switch")
theme_override_styles/focus = SubResource("StyleBoxEmpty_switch")
icon = ExtResource("13_menu_icon_right")
icon_alignment = 1
expand_icon = true

[node name="LegsPrevButton" type="Button" parent="Card/Padding/VStack/ContentRow/RightPanel/OptionsGrid" unique_id=1711659383]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_switch")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_switch")
theme_override_styles/hover = SubResource("StyleBoxEmpty_switch")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_switch")
theme_override_styles/focus = SubResource("StyleBoxEmpty_switch")
icon = ExtResource("12_menu_icon_left")
icon_alignment = 1
expand_icon = true

[node name="LegsValueLabel" type="Label" parent="Card/Padding/VStack/ContentRow/RightPanel/OptionsGrid" unique_id=1603424100]
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LegsNextButton" type="Button" parent="Card/Padding/VStack/ContentRow/RightPanel/OptionsGrid" unique_id=1817583178]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_switch")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_switch")
theme_override_styles/hover = SubResource("StyleBoxEmpty_switch")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_switch")
theme_override_styles/focus = SubResource("StyleBoxEmpty_switch")
icon = ExtResource("13_menu_icon_right")
icon_alignment = 1
expand_icon = true

[node name="ButtonsSpacer" type="Control" parent="Card/Padding/VStack" unique_id=2136697858]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomButtons" type="VBoxContainer" parent="Card/Padding/VStack" unique_id=19029199]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 8
alignment = 2

[node name="TopRow" type="HBoxContainer" parent="Card/Padding/VStack/BottomButtons" unique_id=1855757024]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ConfirmButton" type="Button" parent="Card/Padding/VStack/BottomButtons/TopRow" unique_id=1603165715]
custom_minimum_size = Vector2(210, 58)
layout_mode = 2
text = "Begin Adventure"

[node name="RandomizeButton" type="Button" parent="Card/Padding/VStack/BottomButtons/TopRow" unique_id=2002155232]
custom_minimum_size = Vector2(170, 58)
layout_mode = 2
text = "Randomize"

[node name="BottomRow" type="HBoxContainer" parent="Card/Padding/VStack/BottomButtons" unique_id=646141158]
layout_mode = 2
alignment = 1

[node name="CancelButton" type="Button" parent="Card/Padding/VStack/BottomButtons/BottomRow" unique_id=1765352033]
custom_minimum_size = Vector2(170, 48)
layout_mode = 2
text = "Back"

[node name="TitleBanner" type="CenterContainer" parent="." unique_id=734195691]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -82.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BannerTexture" type="NinePatchRect" parent="TitleBanner" unique_id=499199519]
custom_minimum_size = Vector2(400, 72)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_7gt3i")
region_rect = Rect2(0, 0, 95, 96)
patch_margin_left = 56
patch_margin_top = 41
patch_margin_right = 55
patch_margin_bottom = 41

[node name="TitleLabel" type="Label" parent="TitleBanner/BannerTexture" unique_id=574312488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 3.0
offset_right = -9.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 22
text = "CREATE YOUR ADVENTURER"
horizontal_alignment = 1
vertical_alignment = 1
