[gd_scene format=3 uid="uid://bl7oeudxfhc2w"]

[ext_resource type="Texture2D" uid="uid://duafcy84sgphq" path="res://src/Ui/Assets/Gui-Hud/Menu Buttons And Switch/Menu Buttons/button_slot.png" id="1_jiodt"]

[node name="TestHudMacOs" type="CanvasLayer"]
layer = 26

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ButtonSlot" type="TextureRect" parent="Root"]
layout_mode = 0
offset_left = 608.0
offset_top = 928.0
offset_right = 672.0
offset_bottom = 992.0
texture = ExtResource("1_jiodt")
expand_mode = 1
stretch_mode = 5
