[gd_scene format=3]

[ext_resource type="Script" path="res://src/Entities/Ui/MacOS/Gui/MainScreen/main_screen_macos.gd" id="1_main"]
[ext_resource type="Script" path="res://src/Entities/Ui/Windows/Gui/MainScreen/background_controller.gd" id="2_background"]
[ext_resource type="Theme" path="res://src/Entities/Ui/Windows/Gui/MainScreen/main_screen_theme.tres" id="3_theme"]
[ext_resource type="Script" path="res://src/Entities/Ui/Windows/Gui/MainScreen/nine_slice_menu_button.gd" id="4_button"]

[node name="MainScreen" type="CanvasLayer" unique_id=1676380853]
layer = 30
script = ExtResource("1_main")
menu_music_folder_path = "res://src/Entities/Ui/Assets/Music"

[node name="Root" type="Control" parent="." unique_id=1118522623]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")

[node name="BackgroundContainer" type="Control" parent="Root" unique_id=1265768281]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer01" type="TextureRect" parent="Root/BackgroundContainer" unique_id=1475902756]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer02" type="TextureRect" parent="Root/BackgroundContainer" unique_id=700097335]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer03" type="TextureRect" parent="Root/BackgroundContainer" unique_id=872801338]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer04" type="TextureRect" parent="Root/BackgroundContainer" unique_id=1040244218]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer05" type="TextureRect" parent="Root/BackgroundContainer" unique_id=759921968]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer06" type="TextureRect" parent="Root/BackgroundContainer" unique_id=175458174]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackgroundDimmer" type="ColorRect" parent="Root" unique_id=1151735034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -1.0
offset_right = 18.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.18)

[node name="MenuMargin" type="MarginContainer" parent="Root" unique_id=881756555]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 72
theme_override_constants/margin_top = 72
theme_override_constants/margin_right = 72
theme_override_constants/margin_bottom = 72

[node name="CenterContainer" type="CenterContainer" parent="Root/MenuMargin" unique_id=1313449033]
layout_mode = 2

[node name="MenuCard" type="PanelContainer" parent="Root/MenuMargin/CenterContainer" unique_id=195855556]
layout_mode = 2

[node name="CardDecor" type="Control" parent="Root/MenuMargin/CenterContainer/MenuCard" unique_id=77799231]
layout_mode = 2
mouse_filter = 2

[node name="MenuPadding" type="MarginContainer" parent="Root/MenuMargin/CenterContainer/MenuCard" unique_id=897271988]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 26

[node name="MenuVBox" type="VBoxContainer" parent="Root/MenuMargin/CenterContainer/MenuCard/MenuPadding" unique_id=1639466591]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TitleLabel" type="Label" parent="Root/MenuMargin/CenterContainer/MenuCard/MenuPadding/MenuVBox" unique_id=1810091145]
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 48
text = "Aethergate"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="Root/MenuMargin/CenterContainer/MenuCard/MenuPadding/MenuVBox" unique_id=1687213066 groups=["touch_interactive"]]
custom_minimum_size = Vector2(420, 104)
layout_mode = 2
text = "Play"
script = ExtResource("4_button")
button_size = Vector2(420, 104)

[node name="QuitButton" type="Button" parent="Root/MenuMargin/CenterContainer/MenuCard/MenuPadding/MenuVBox" unique_id=1239343404 groups=["touch_interactive"]]
custom_minimum_size = Vector2(420, 104)
layout_mode = 2
text = "Quit"
script = ExtResource("4_button")
button_size = Vector2(420, 104)

[node name="BackgroundController" type="Node" parent="." unique_id=174224736]
script = ExtResource("2_background")
layer_scroll_speed_multipliers = PackedFloat32Array(0.08, 0.12, 0.18, 0.26, 0.36, 0.5)
