[gd_scene load_steps=8 format=3 uid="uid://b8xk5qyqm1234"]

[ext_resource type="Script" uid="uid://b48guaspnharn" path="res://src/entities/player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://vklptijlgd77" path="res://src/entities/player/player_movement.gd" id="2_movement"]
[ext_resource type="Texture2D" uid="uid://dwotswt4sdcla" path="res://assets/graphics/characters/player/warrior/OverworkedVillager-Sheet.png" id="2_muk8e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_muk8e"]
radius = 13.0

[sub_resource type="Animation" id="Animation_ketdh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wrxq6"]
resource_name = "idle"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mfjg"]
_data = {
&"RESET": SubResource("Animation_ketdh"),
&"idle": SubResource("Animation_wrxq6")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_player")
entity_name = "Player"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_muk8e")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -13)
shape = SubResource("CircleShape2D_muk8e")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 5.0
avoidance_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("2_movement")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0mfjg")
}
autoplay = "idle"
