[gd_scene format=3 uid="uid://b3enup6sc8jpm"]

[ext_resource type="Script" uid="uid://c2nh6l0g01wbr" path="res://Map/Overworld/overworld.gd" id="1"]
[ext_resource type="Script" uid="uid://cv3xjubqcqbpl" path="res://Map/Overworld/chunk_manager.gd" id="3"]
[ext_resource type="PackedScene" path="res://Core/Debug/debug_overlay.tscn" id="4"]

[node name="Overworld" type="Node2D" unique_id=595158492]
script = ExtResource("1")

[node name="Terrain" type="Node2D" parent="." unique_id=853383915]

[node name="Navigation" type="Node2D" parent="." unique_id=807638951]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="Navigation" unique_id=936990034]
enabled = false

[node name="SpawnPoints" type="Node2D" parent="." unique_id=193451309]

[node name="PlayerSpawnPoint" type="Marker2D" parent="SpawnPoints" unique_id=1162151603]
position = Vector2(-4342.0005, 4748.0005)
rotation = -0.7853982

[node name="Entities" type="Node2D" parent="." unique_id=1882641600]

[node name="Chunks" type="Node2D" parent="." unique_id=1987845926]

[node name="WorldYSort" type="Node2D" parent="." unique_id=-2037575239]
y_sort_enabled = true

[node name="ChunkManager" type="Node2D" parent="." unique_id=1419170274]
script = ExtResource("3")
preview_all_in_editor = true

[node name="DebugOverlay" parent="." unique_id=847243072 instance=ExtResource("4")]
