[gd_scene format=3]

[ext_resource type="Script" path="res://src/Entities/Ui/Common/startup_splash_screen.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/Logo/studio_logo.png" id="2_logo"]
[ext_resource type="PackedScene" path="res://src/Map/main.tscn" id="3_main"]

[node name="StartupSplashScreen" type="Node"]
script = ExtResource("1_script")

[node name="Main" parent="." instance=ExtResource("3_main")]

[node name="SplashLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Root" type="Control" parent="SplashLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Background" type="ColorRect" parent="SplashLayer/Root"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="SplashLayer/Root"]
layout_mode = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0
texture = ExtResource("2_logo")
