[gd_scene format=3 uid="uid://clbhtiqfv1nkc"]

[ext_resource type="Script" uid="uid://dlvkii3odxfw0" path="res://src/Ui/Windows/CharacterCreator/character_creator_panel.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://cd8w252dooysr" path="res://src/Ui/Windows/Gui/MainScreen/main_screen_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://db6ld1pwycnd" path="res://src/Ui/Assets/Gui-Hud/Panels/Panels/F_UI_Panel_A.png" id="3_panel_a"]
[ext_resource type="Texture2D" uid="uid://kvo2tyle1uke" path="res://src/Ui/Assets/Gui-Hud/Titles/Title B_03.png" id="4_t7ggd"]
[ext_resource type="Script" uid="uid://c2cmxuquaeqlv" path="res://src/Ui/Windows/Gui/MainScreen/nine_slice_menu_button.gd" id="5_button"]
[ext_resource type="Texture2D" uid="uid://brrghoefrqf3u" path="res://src/Ui/Assets/Gui-Hud/Menu Icons/F_UI_MenuIcons_A1.png" id="12_menu_icon_left"]
[ext_resource type="Texture2D" uid="uid://cx322dck61cfv" path="res://src/Ui/Assets/Gui-Hud/Menu Icons/F_UI_MenuIcons_A2.png" id="13_menu_icon_right"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel_a"]
content_margin_left = 26.0
content_margin_top = 24.0
content_margin_right = 26.0
content_margin_bottom = 24.0
texture = ExtResource("3_panel_a")
expand_margin_left = 52.0
expand_margin_top = 76.0
expand_margin_right = 52.0
expand_margin_bottom = 92.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_switch"]

[node name="CharacterCreatorPanel" type="CanvasLayer" unique_id=1982650512]
layer = 40
script = ExtResource("1_script")

[node name="Root" type="Control" parent="." unique_id=225908998]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="Dimmer" type="ColorRect" parent="Root" unique_id=899952362]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.42)

[node name="ContentMargin" type="MarginContainer" parent="Root" unique_id=394855816]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="CenterContainer" type="CenterContainer" parent="Root/ContentMargin" unique_id=174114295]
layout_mode = 2

[node name="Card" type="PanelContainer" parent="Root/ContentMargin/CenterContainer" unique_id=299996144]
custom_minimum_size = Vector2(760, 760)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_panel_a")

[node name="Padding" type="MarginContainer" parent="Root/ContentMargin/CenterContainer/Card" unique_id=1458480725]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 14

[node name="VStack" type="VBoxContainer" parent="Root/ContentMargin/CenterContainer/Card/Padding" unique_id=2006555715]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TitleBanner" type="CenterContainer" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack" unique_id=71259607]
custom_minimum_size = Vector2(740, 150)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="BannerTexture" type="NinePatchRect" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/TitleBanner" unique_id=913464707]
custom_minimum_size = Vector2(700, 140)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_t7ggd")

[node name="TitleLabel" type="Label" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/TitleBanner/BannerTexture" unique_id=1122355486]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 34
text = "CREATE YOUR ADVENTURER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PreviewArea" type="Control" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack" unique_id=1333413021]
custom_minimum_size = Vector2(620, 180)
layout_mode = 2

[node name="PreviewRoot" type="Node2D" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/PreviewArea" unique_id=1109055426]
position = Vector2(310, 90)

[node name="PreviewWeaponBack" type="Sprite2D" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/PreviewArea/PreviewRoot" unique_id=2124200590]
z_index = -1
hframes = 4

[node name="PreviewLegs" type="Sprite2D" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/PreviewArea/PreviewRoot" unique_id=54360514]
hframes = 4

[node name="PreviewBody" type="Sprite2D" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/PreviewArea/PreviewRoot" unique_id=813842426]
z_index = 1
hframes = 4

[node name="PreviewHead" type="Sprite2D" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/PreviewArea/PreviewRoot" unique_id=4360367]
z_index = 2
hframes = 4

[node name="PreviewWeaponFront" type="Sprite2D" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/PreviewArea/PreviewRoot" unique_id=3773080]
z_index = 3
hframes = 4

[node name="SelectorsOffset" type="Control" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack" unique_id=632693891]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="OptionsGrid" type="GridContainer" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack" unique_id=2009961962]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 3

[node name="HeadPrevButton" type="Button" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/OptionsGrid" unique_id=980956100]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_switch")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_switch")
theme_override_styles/hover = SubResource("StyleBoxEmpty_switch")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_switch")
theme_override_styles/focus = SubResource("StyleBoxEmpty_switch")
icon = ExtResource("12_menu_icon_left")
icon_alignment = 1
expand_icon = true

[node name="HeadValueLabel" type="Label" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/OptionsGrid" unique_id=1925597458]
custom_minimum_size = Vector2(180, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeadNextButton" type="Button" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/OptionsGrid" unique_id=1470645010]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_switch")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_switch")
theme_override_styles/hover = SubResource("StyleBoxEmpty_switch")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_switch")
theme_override_styles/focus = SubResource("StyleBoxEmpty_switch")
icon = ExtResource("13_menu_icon_right")
icon_alignment = 1
expand_icon = true

[node name="BodyPrevButton" type="Button" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/OptionsGrid" unique_id=685265992]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_switch")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_switch")
theme_override_styles/hover = SubResource("StyleBoxEmpty_switch")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_switch")
theme_override_styles/focus = SubResource("StyleBoxEmpty_switch")
icon = ExtResource("12_menu_icon_left")
icon_alignment = 1
expand_icon = true

[node name="BodyValueLabel" type="Label" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/OptionsGrid" unique_id=52546083]
custom_minimum_size = Vector2(180, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodyNextButton" type="Button" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/OptionsGrid" unique_id=1704828291]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_switch")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_switch")
theme_override_styles/hover = SubResource("StyleBoxEmpty_switch")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_switch")
theme_override_styles/focus = SubResource("StyleBoxEmpty_switch")
icon = ExtResource("13_menu_icon_right")
icon_alignment = 1
expand_icon = true

[node name="LegsPrevButton" type="Button" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/OptionsGrid" unique_id=1553940255]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_switch")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_switch")
theme_override_styles/hover = SubResource("StyleBoxEmpty_switch")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_switch")
theme_override_styles/focus = SubResource("StyleBoxEmpty_switch")
icon = ExtResource("12_menu_icon_left")
icon_alignment = 1
expand_icon = true

[node name="LegsValueLabel" type="Label" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/OptionsGrid" unique_id=1111484933]
custom_minimum_size = Vector2(180, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LegsNextButton" type="Button" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/OptionsGrid" unique_id=1088381556]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_switch")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_switch")
theme_override_styles/hover = SubResource("StyleBoxEmpty_switch")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_switch")
theme_override_styles/focus = SubResource("StyleBoxEmpty_switch")
icon = ExtResource("13_menu_icon_right")
icon_alignment = 1
expand_icon = true

[node name="ButtonsSpacer" type="Control" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack" unique_id=1461914683]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 3

[node name="BottomButtons" type="VBoxContainer" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack" unique_id=594771457]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 12
alignment = 2

[node name="TopRow" type="HBoxContainer" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/BottomButtons" unique_id=1681241605]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ConfirmButton" type="Button" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/BottomButtons/TopRow" unique_id=1662645401]
custom_minimum_size = Vector2(320, 90)
layout_mode = 2
text = "Start Adventure"
script = ExtResource("5_button")
button_size = Vector2(320, 90)

[node name="RandomizeButton" type="Button" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/BottomButtons/TopRow" unique_id=2139859340]
custom_minimum_size = Vector2(320, 90)
layout_mode = 2
text = "Randomize"
script = ExtResource("5_button")
button_size = Vector2(320, 90)

[node name="BottomRow" type="HBoxContainer" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/BottomButtons" unique_id=27014405]
layout_mode = 2
alignment = 1

[node name="CancelButton" type="Button" parent="Root/ContentMargin/CenterContainer/Card/Padding/VStack/BottomButtons/BottomRow" unique_id=1636226315]
custom_minimum_size = Vector2(360, 96)
layout_mode = 2
text = "Cancel"
script = ExtResource("5_button")
button_size = Vector2(360, 96)
