[gd_scene format=3]

[ext_resource type="Script" uid="uid://cabgolxx6y05q" path="res://src/World/Combat/combat_scene.gd" id="1_scene_script"]
[ext_resource type="Script" uid="uid://ibb7hicfbjrj" path="res://src/Entities/Systems/Combat/combat_flow_controller.gd" id="2_flow_ctrl"]
[ext_resource type="Script" uid="uid://b5u288caa83aw" path="res://src/Entities/Systems/Combat/combat_round_resolver.gd" id="3_resolver"]
[ext_resource type="PackedScene" path="res://src/Ui/Windows/Combat/windows_combat_ui.tscn" id="4_combat_ui"]

[node name="CombatScene" type="Node"]
script = ExtResource("1_scene_script")

[node name="CombatFlowController" type="Node" parent="." groups=["combat_flow"]]
script = ExtResource("2_flow_ctrl")

[node name="CombatRoundResolver" type="Node" parent="CombatFlowController"]
script = ExtResource("3_resolver")

[node name="CombatUi" parent="." instance=ExtResource("4_combat_ui")]
