[gd_scene format=3]

[ext_resource type="Script" path="res://src/entities/creatures/base/creature.gd" id="1"]
[ext_resource type="Script" path="res://src/entities/creatures/components/visual/creature_visual_component.gd" id="2_vis"]
[ext_resource type="Script" path="res://src/entities/creatures/components/movement/creature_movement_component.gd" id="3_move"]
[ext_resource type="Script" path="res://src/entities/creatures/components/wander/creature_wander_component.gd" id="4_wander"]
[ext_resource type="Script" path="res://src/common/navigation/player_move_target_blocker_component.gd" id="5_blocker"]
[ext_resource type="Script" path="res://src/common/navigation/creature_navigation_component.gd" id="11_nav"]
[ext_resource type="Shader" path="res://src/common/shaders/silhouette.gdshader" id="7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sil"]
shader = ExtResource("7")
shader_parameter/silhouette_color = Color(1, 1, 1, 0.4)
shader_parameter/occlusion_threshold = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_col"]
radius = 4.0

[node name="Creature" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)

[node name="Silhouette" type="Sprite2D" parent="."]
position = Vector2(0, -12)
material = SubResource("ShaderMaterial_sil")
z_index = 100
z_as_relative = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_col")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CreatureVisualComponent" type="Node" parent="."]
script = ExtResource("2_vis")

[node name="CreatureMovementComponent" type="Node" parent="."]
script = ExtResource("3_move")

[node name="CreatureNavigationComponent" type="Node" parent="."]
script = ExtResource("11_nav")
project_config_service_path = NodePath("")
avoidance_enabled = false
agent_radius = 6.0
movement_config = null

[node name="PlayerMoveTargetBlockerComponent" type="Node" parent="."]
script = ExtResource("5_blocker")
blocker_registry_path = NodePath("")

[node name="CreatureWanderComponent" type="Node" parent="."]
script = ExtResource("4_wander")
