[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/aethergate_ui_builder/panels/canvas/ui_builder_canvas.gd" id="1_canvas"]
[ext_resource type="Script" path="res://addons/aethergate_ui_builder/panels/canvas/selection_overlay.gd" id="2_overlay"]

[node name="UiBuilderCanvas" type="Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_canvas")

[node name="ScrollBg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.078, 0.078, 0.078, 1)

[node name="CanvasRoot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0

[node name="ViewportContainer" type="SubViewportContainer" parent="CanvasRoot"]
unique_name_in_owner = true
stretch = true

[node name="Viewport" type="SubViewport" parent="CanvasRoot/ViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="SelectionOverlay" type="Control" parent="CanvasRoot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("2_overlay")
