[gd_scene format=3 uid="uid://main_screen_mobile"]

[ext_resource type="Script" uid="uid://main_screen_mobile_gd" path="res://src/Ui/Mobile/Gui/MainScreen/main_screen_mobile.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dj5a4rijdcd2x" path="res://src/Ui/Desktop/Gui/MainScreen/background_controller.gd" id="2_background"]
[ext_resource type="Theme" uid="uid://cd8w252dooysr" path="res://src/Ui/Desktop/Gui/MainScreen/main_screen_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://co4yko63mhret" path="res://Assets/Logo/title_logo.png" id="4_logo"]

[node name="MainScreen" type="CanvasLayer" unique_id=1676380853]
layer = 30
script = ExtResource("1_main")
menu_music_folder_path = "res://src/Ui/Assets/Music"

[node name="Root" type="Control" parent="." unique_id=1118522623]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")

[node name="BackgroundContainer" type="Control" parent="Root" unique_id=1265768281]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer01" type="TextureRect" parent="Root/BackgroundContainer" unique_id=1475902756]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer02" type="TextureRect" parent="Root/BackgroundContainer" unique_id=700097335]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer03" type="TextureRect" parent="Root/BackgroundContainer" unique_id=872801338]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer04" type="TextureRect" parent="Root/BackgroundContainer" unique_id=1040244218]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer05" type="TextureRect" parent="Root/BackgroundContainer" unique_id=759921968]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer06" type="TextureRect" parent="Root/BackgroundContainer" unique_id=175458174]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackgroundDimmer" type="ColorRect" parent="Root" unique_id=1151735034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.18)

[node name="MenuStrip" type="Panel" parent="Root" unique_id=1234567890]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.42
anchor_right = 1.0
anchor_bottom = 0.65
mouse_filter = 1

[node name="Center" type="CenterContainer" parent="Root/MenuStrip" unique_id=1234567891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonRow" type="VBoxContainer" parent="Root/MenuStrip/Center" unique_id=1234567892]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="Root/MenuStrip/Center/ButtonRow" unique_id=1234567893]
custom_minimum_size = Vector2(280, 88)
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="Root/MenuStrip/Center/ButtonRow" unique_id=1234567894]
custom_minimum_size = Vector2(280, 88)
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="Root/MenuStrip/Center/ButtonRow" unique_id=1234567895]
custom_minimum_size = Vector2(280, 88)
layout_mode = 2
text = "Quit"

[node name="SettingsPanel" type="VBoxContainer" parent="Root/MenuStrip/Center" unique_id=2000000001]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="LanguageButton" type="Button" parent="Root/MenuStrip/Center/SettingsPanel" unique_id=2000000003]
custom_minimum_size = Vector2(280, 88)
layout_mode = 2
size_flags_horizontal = 4
text = "Language"

[node name="VolumeRow" type="HBoxContainer" parent="Root/MenuStrip/Center/SettingsPanel" unique_id=2000000009]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="VolumeLabel" type="Label" parent="Root/MenuStrip/Center/SettingsPanel/VolumeRow" unique_id=2000000010]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="Root/MenuStrip/Center/SettingsPanel/VolumeRow" unique_id=2000000011]
custom_minimum_size = Vector2(160, 44)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="VolumePctLabel" type="Label" parent="Root/MenuStrip/Center/SettingsPanel/VolumeRow" unique_id=2000000012]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="VsyncButton" type="Button" parent="Root/MenuStrip/Center/SettingsPanel" unique_id=2000000008]
custom_minimum_size = Vector2(280, 88)
layout_mode = 2
size_flags_horizontal = 4
text = "VSync: On"

[node name="BackButton" type="Button" parent="Root/MenuStrip/Center/SettingsPanel" unique_id=2000000007]
custom_minimum_size = Vector2(280, 88)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[node name="CreatorContent" type="VBoxContainer" parent="Root/MenuStrip/Center" unique_id=4000000001]
layout_mode = 2
visible = false
theme_override_constants/separation = 24

[node name="TitleLabel" type="Label" parent="Root/MenuStrip/Center/CreatorContent" unique_id=4000000002]
layout_mode = 2
text = "Create Your Adventurer"
horizontal_alignment = 1

[node name="BeginButton" type="Button" parent="Root/MenuStrip/Center/CreatorContent" unique_id=4000000003]
custom_minimum_size = Vector2(280, 88)
layout_mode = 2
size_flags_horizontal = 4
text = "Begin Adventure"

[node name="TitleLogo" type="TextureRect" parent="Root" unique_id=1715069417]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.03
anchor_right = 0.95
anchor_bottom = 0.40
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_logo")
expand_mode = 1
stretch_mode = 5

[node name="BackgroundController" type="Node" parent="." unique_id=174224736]
script = ExtResource("2_background")
layer_scroll_speed_multipliers = PackedFloat32Array(0.08, 0.12, 0.18, 0.26, 0.36, 0.5)
